# vhrserve

./: README.md  pom.xml
db/: 4.24.sql  4.25.sql  5.14.sql  vhr.sql  杨膨键 二稿(查重版).docx
src/com/yangpj/mapper/: AdjustMapper.java  AdjustMapper.xml  ConferenceMapper.java  ConferenceMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml  SalMapper.java  SalMapper.xml  TimeSheetMapper.java  TimeSheetMapper.xml  TrainMapper.java  TrainMapper.xml
src/com/yangpj/model/: Adjust.java  Conference.java  MeetingRoom.java  Sal.java  TimeSheet.java  Train.java
src/main/java/com/yangpj/: YangpjApplication.java
src/main/java/com/yangpj/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  GeneratorCodeConfig.java  GeneratorSqlmap.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/yangpj/controller/: LoginController.java  TestController.java
src/main/java/com/yangpj/controller/config/: SystemConfigController.java
src/main/java/com/yangpj/controller/emp/: EmpBasicController.java
src/main/java/com/yangpj/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/yangpj/controller/met/: ConferenceController.java  MeetingRoomController.java
src/main/java/com/yangpj/controller/per/: AdjustController.java  ConferenceController.java  PerEcController.java  PerTrainController.java  TimeSheetController.java  TrainController.java
src/main/java/com/yangpj/controller/salary/: SalController.java  SalaryController.java  SobConfigController.java
src/main/java/com/yangpj/controller/system/: HrController.java
src/main/java/com/yangpj/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
src/main/java/com/yangpj/mapper/: AdjustMapper.java  AdjustMapper.xml  ConferenceMapper.java  ConferenceMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeTrainMapper.java  EmployeeTrainMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MeetingroomMapper.java  MeetingroomMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  MyBatisBaseMapper.java  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsStatusMapper.java  PoliticsStatusMapper.xml  PositionMapper.java  (+13 more)
src/main/java/com/yangpj/model/: Adjust.java  Conference.java  Department.java  EmpSalary.java  Employee.java  EmployeeTrain.java  Employeeec.java  Employeeremove.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  MeetingRoom.java  Meetingroom.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Sal.java  Salary.java  SysMsg.java  TimeSheet.java  Timesheet.java  Train.java
src/main/java/com/yangpj/service/: AdjustService.java  ConferenceService.java  DepartmentService.java  EmployeeEcService.java  EmployeeService.java  EmployeeTrainService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MeetingRoomService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalService.java  SalaryService.java  TimeSheetService.java  TrainService.java
src/main/java/com/yangpj/utils/: HrUtils.java  POIUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/yangpj/: YangpjApplicationTests.java
